{
    "openai_key":"sk-<your key here>",
    "model":"gpt-3.5-turbo",
    "name":"<your name here>",
    "max_allowed_tries": 3,
    "eleven_labs_api_key":"<your key here>",
    "eleven_labs_model":"<your model here>",
    "porcupine_api_key":"<your key here>"
    
}